{
  "name": "react-pres-code",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:RobinThrift/react-pres-code.git"
  },
  "author": "Robin Thrift <thrift.d.robin@googlemail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinThrift/react-pres-code/issues"
  },
  "homepage": "https://github.com/RobinThrift/react-pres-code",
  "devDependencies": {
    "babelify": "^6.1.2",
    "browser-sync": "^2.7.5",
    "browserify": "^10.2.1",
    "less": "^2.1.0",
    "wr": "^1.3.1"
  },
  "dependencies": {
    "material-ui": "^0.8.0",
    "react": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7"
  }
}
